/*?FONT STYLE*/
@font-face{
    font-family: bonaNova;
    src: url(../fonts/BonaNovaSC-Regular.ttf);
}
/*!---Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*! GRID HEADER*/
nav {z-index: 2;}
.grid-header {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-areas:
    "logo h1 login"
    "logo h2 ."
    "nav nav nav";
    gap: 10px;
    background-color: black;
    font-family: bonaNova;
    margin: 0 auto;

}

.grid-header__logo{ 
    grid-area: logo;
    grid-row: 1/3;
    
}

.grid-header__logo img{
    width: 200px;
    height: 200px;
}

.grid-header__h1{ 
    grid-area: h1; color: white;
    text-align: center;
}
.grid-header__h2{ grid-area: h2; 
    color: white;
    text-align: center;
    
}

.grid-header__login{
    grid-area: login;
    text-align: end;
    color: white;
    
}

.grid-header__login p{
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif ;
    padding: 15px;
    border: 5px solid white;
    border-radius: 10px;
    display: inline-block;
}

.grid-header__login p:hover{ background-color: grey;}

.grid-header__nav{ grid-area: nav;    }

/*!GRID FOOTER*/
.grid-footer{
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 0.2fr repeat(4, 1fr) 0.2fr;
    grid-template-rows: 0.45fr 1fr 0.45fr;
    grid-template-areas:
    ". datCont . . . ."
    ". datCont direccion horarios rrss ."
    ". . . . . ."
    ;
    gap: 5px;
    
    
    background-color: black;
    color: white;
    text-align: center;
    font-family: banaNova;
}

.grid-footer__datCont{
    grid-area: datCont;
}
.grid-footer__direccion{
    grid-area: direccion;
}
.grid-footer__horario{
    grid-area: horarios;
}
.grid-footer__rrss{
    grid-area: rrss;
}

/*!GRID MAIN INDEX */
.carrusel{
    margin: 15px 0 15px 0;
}
.grid-main{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 0.2fr repeat(4, 1fr) 0.2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    ". not1 not2 not3 not4 ."
    ". icons icons icons icons.";
    grid-gap: 10px;
    text-align: center;
}

.grid-main__not1{
    grid-area: not1;
    
    
}
.grid-main__not2{
    grid-area: not2;
}
.grid-main__not3{
    grid-area: not3;
}
.grid-main__not4{
    grid-area: not4;
}
.grid-main__iconos{
    grid-area: icons;
    grid-column: 2/6;
    display: flex;
    justify-content: space-evenly;
}

.grid-main img{
    width: 300px;
    height: 300px;
    
    
}

.grid-main__iconos img{
    width: 100px;
    height: 100px;
}