/*! GRID HEADER*/
header{
    section{
        nav {z-index: 2;}
    }
}

header{
    .grid-header__login{ display: none;}
}
.grid-header {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-template-areas:
    "logo h1 login"
    "logo h2 ."
    "menu menu menu";
    gap: 10px;
    background-color: black;
    font-family: bonaNova;
    margin: 0 auto;

}

.grid-header__logo{ 
    grid-area: logo;
    grid-row: 1/3;
    
}

.grid-header__logo{
    
    img{
    width: 200px;
    height: 200px;
    }
}

.grid-header__h1{ 
    grid-area: h1; color: white;
    text-align: center;
}
.grid-header__h2{ grid-area: h2; 
    color: white;
    text-align: center;
    
}

.grid-header__login{
    grid-area: login;
    text-align: end;
    color: white;
    
}

.grid-header__login {
    p{
        font-size: 15px;
        font-family:Arial, Helvetica, sans-serif ;
        padding: 15px;
        border: 5px solid white;
        border-radius: 10px;
        display: inline-block;
    }
    &:hover{background-color: grey;}

}

.grid-header__nav{ grid-area: menu;    }